# HotelOnline

./: README.md
HotelBooking/: HotelBooking.sln  docker-compose.override.yml  docker-compose.yml
HotelBooking/HotelBooking.Application/: Class1.cs  HotelBooking.Application.csproj
HotelBooking/HotelBooking.Application/DTOs/: BookingDto.cs  HotelDto.cs  PagedResult.cs  ReviewDto.cs  RoomDto.cs
HotelBooking/HotelBooking.Application/Interfaces/: IBookingService.cs  IEmailService.cs  IHotelService.cs  IReviewService.cs
HotelBooking/HotelBooking.Application/Properties/: AssemblyInfo.cs
HotelBooking/HotelBooking.Domain/: Class1.cs  HotelBooking.Domain.csproj
HotelBooking/HotelBooking.Domain/Entities/: Booking.cs  Hotel.cs  Review.cs  Room.cs  User.cs
HotelBooking/HotelBooking.Domain/Enums/: BookingStatus.cs  Roles.cs
HotelBooking/HotelBooking.Domain/Properties/: AssemblyInfo.cs
HotelBooking/HotelBooking.Infrastructure/: Class1.cs  HotelBooking.Infrastructure.csproj
HotelBooking/HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
HotelBooking/HotelBooking.Infrastructure/Migrations/: 20251003135509_InitialCreate.Designer.cs  20251003135509_InitialCreate.cs  20251003141704_InitialCrazy.Designer.cs  20251003141704_InitialCrazy.cs  20251003195809_UpdateHotelAddresses.Designer.cs  20251003201017_UpdateHotelAddresses.Designer.cs  20251003201017_UpdateHotelAddresses.cs  20251111120000_AddReviewsAndBookingStatus.Designer.cs  20251111120000_AddReviewsAndBookingStatus.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking/HotelBooking.Infrastructure/Properties/: AssemblyInfo.cs
HotelBooking/HotelBooking.Infrastructure/Services/: BookingService.cs  EmailService.cs  HotelService.cs  ReviewService.cs  StatisticsService.cs
HotelBooking/HotelBooking.Web/: Dockerfile  HotelBooking.Web.csproj  Program.cs  appsettings.json  tailwind.config.js
HotelBooking/HotelBooking.Web/Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  HotelsController.cs  ReviewsController.cs
HotelBooking/HotelBooking.Web/Helpers/: CurrencyHelper.cs
HotelBooking/HotelBooking.Web/Properties/: launchSettings.json
HotelBooking/HotelBooking.Web/TagHelpers/: PagedListTagHelper.cs
HotelBooking/HotelBooking.Web/Views/: _ViewImports.cshtml
HotelBooking/HotelBooking.Web/Views/Account/: Login.cshtml  Register.cshtml
HotelBooking/HotelBooking.Web/Views/Bookings/: AllBookings.cshtml  Create.cshtml  MyBookings.cshtml
HotelBooking/HotelBooking.Web/Views/Home/: Index.cshtml
HotelBooking/HotelBooking.Web/Views/Hotels/: Details.cshtml  Index.cshtml  SearchResults.cshtml
HotelBooking/HotelBooking.Web/Views/Reviews/: Create.cshtml  Index.cshtml  MyReviews.cshtml
HotelBooking/HotelBooking.Web/Views/Shared/: _Layout.cshtml
HotelBooking/HotelBooking.Web/wwwroot/css/: site.css
